<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);

    }
    
    .card {
      background-color: hsl(0, 0%, 100%);
      width: 25%;
      max-width: 350px;;
      text-align: center;      
      padding: 1em;
      border-radius: 1rem;
      margin: 20vh auto;
    }

    .card-img {
      max-width: 100%;
      border-radius: .75rem;
    }

    .card-content {
      padding: 0 .15em;
    }

    .card-title {
      font-weight: 700;
    }

    .card-text {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 0 .75em;
    }

    @media (max-width: 375px) {
      .card {
        width: 85%;
        margin: 10vh auto;
      }
    }
  </style>
</head>
<body>
<div class="card">
  <img class="card-img" src="images/image-qr-code.png" alt="">
  
  <div class="card-content">
    <h2 class="card-title">Improve your front-end skills by building projects</h2>
    <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  
</div>


</body>
</html>